version: "3"
services:

  client:
    build: ./client
    ports:
      - "8081:80"

  companies-server:
    build: ./server/companies
    ports:
      - "3001:3000"
      
  events-server:
    build: ./server/events
    ports:
      - "5000:3000"
    
